<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore css</title>
    <style>
      p {
        color: rgb(224, 139, 11);
        background-color: rgb(226, 226, 9);
        height: 80px;
        width: 50%;
      }
      h1 {
        color: rgb(133, 253, 13);
        background-color: black;
        height: 50px;
      }
      #russia {
        color: blueviolet;
      }
      #ukrain {
        background-color: gray;
      }
      #swiss {
        color: aliceblue;
        background-color: rgb(5, 43, 30);
      }
      .birani {
        color: blueviolet;

      }
      .birani{
        background-color: rgb(126, 23, 23);
      }
      .hot{
        font-size: xx-large;
      }

      p
    </style>
  </head>
  <body>
    <h1>Exploring the CSS</h1>
    <p class="155">My name is abid hasan reza</p>
    <p>My spouse name is benjen fatima</p>
    <p>I am a job holder</p>
    <p>I am reading in book any time</p>
  </body>
</html>
<h1>Ami ajke aam kinechi</h1>
<h3 id="russia">Putin is a stronger person</h3>
<h3 id="ukrain">Jelenesky is a not stronger person</h3>
<h3 id="swiss">Switzerland is a beautiful country in the world</h3>
<h2 class="birani">ami ajke aam khaisi</h2>
<h2 class="birani hot">ami ajke sokhipur gesilam</h2>
<h2 class="birani">ajke dinta khuboi gorom gese</h2>
<h2>amr sathe ajke mohaimenul vai o gesilo</h2>
<h2 class="hot">amra ajke melai gesilam</h2>
